{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    // next.config.jsを除外
    "import/no-anonymous-default-export": "off",
    "quotes": "off",
    "indent": "off",
    "comma-dangle": "off",
    "semi": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@https://typescript-eslint.io/rules/no-var-requires": "off"
  }
}
